VITE_SUPABASE_URL=https://ftlweumoajawitlszpqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bHdldW1vYWphd2l0bHN6cHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjcxNjIsImV4cCI6MjA1ODg0MzE2Mn0.F7r1DDEKsJzgt1_1r5W7CPGHiGu0R8oA2llVPy71CB8
VITE_API_BASE_URL=http://localhost:8000
#VITE_API_BASE_URL=https://card-capture-be-878585200500.us-central1.run.app
