VITE_SUPABASE_URL=https://ftlweumoajawitlszpqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bHdldW1vYWphd2l0bHN6cHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjcxNjIsImV4cCI6MjA1ODg0MzE2Mn0.F7r1DDEKsJzgt1_1r5W7CPGHiGu0R8oA2llVPy71CB8
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_API_BASE_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RLRd6DWIQDfhYrWE4IvHUAoiEXtEQ1vWcQTCJRVg1ufvvKq6BUrEiD1rvBfK1zMFYWLUEmktUGzt7YcJsG7sTBx000M4xogrb